spring.application.name=abc-demoservice
server.port=8081

abc.customer.service=ABC-CUSTOMERSERVICE

spring.profiles.active=dev


#Eureka server details
eurka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress:true



#Redis configuration
#spring.redis.host=localhost
#This host is for abc container to redis container call.
#spring.redis.host=redis-server
#spring.redis.port=6379

#Postgers configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/abc
spring.datasource.username=abc_admin
spring.datasource.password=abc_admin
spring.jpa.hibernate.ddl-auto=create
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
